<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "Courier New";
	background-color: #ffffcc;
}
#circle{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 66vmin;
	height: 66vmin;
	margin: -33vmin 0 0 -33vmin;
	background-color: #ffcc99;
	border-radius: 33vmin;
}
#text-container{
	position: absolute;
	top:75%;
	left: 50%;
	width: 66vmin;
	height: 66vmin;
	margin: -33vmin 0 0 -33vmin;
	text-align: center;
}
a{
	display: inline-block;
	width: 50vmin;
	height: 5vmin;
}
a:visited{
	color: black;
}
a:active{
	color: white;
}
.logo{
    display: flex;
    width: 10vmin;
    height: 10vmin;
    margin-top: 0px;
    margin-left: 0px;
    background-size: auto 10vmin;
    background-image: url(images/ylogo.png);
    background-repeat: no-repeat;
}
.animalhaven{
    display: flex;
    width: 10vmin;
    height: 10vmin;
    margin-top: 2vmin;
    margin-left: 1vmin;
    background-size: auto 8vmin;
    background-image: url(images/armani.png);
    background-repeat: no-repeat;
}
</style>
</head>
<body>

	<div id="circle"></div>

	<div id="text-container">
		<h2>Creative Computing</h1>
  		<p>Yuri Kawada</p>
  		<a href="page2.html"> Classwork </a>
  		<a href="page4.html"> Homework </a>
	</div>
		<nav>
			<a href="page3.html">
			<div class="logo">
		</div></a>
        </nav>
        <nav>
			<a href="animalhaven.html">
			<div class="animalhaven">
		</div></a>
        </nav>
</body>
</html>