<!DOCTYPE html>
<html>
<head>
  <title>Contact - Yuri Kawada</title>
</head>
<style>
html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "Courier New";
	background-color: #ffffcc;
}
#circle{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 66vmin;
	height: 66vmin;
	margin: -33vmin 0 0 -33vmin;
	background-color: #ffcc99;
	border-radius: 33vmin;
}
#text-container{
	position: absolute;
	top:66vmin;
	left: 50%;
	width: 66vmin;
	height: 66vmin;
	margin: -33vmin 0 0 -33vmin;
	text-align: center;
}
h2{
	font-weight: bold;
	color: black;
}
h3{
	font-weight: normal;
}
h5{
	text-decoration: underline;
	font-weight: normal;
	font-style: italic;
}
a{
	display: inline-block;
}
a:visited{
	color:blue;
}
a:active{
	color:white;
}
.animalhaven{
    display: flex;
    width: 10vmin;
    height: 10vmin;
    margin-top: 2vmin;
    margin-left: 1vmin;
    background-size: auto 8vmin;
    background-image: url(images/armani.png);
    background-repeat: no-repeat;
}
</style>
<body>
  <div id="circle"></div>
  <div id="text-container">
  		<h2>About Me</h2>
  		<h3>Yuri Kawada</h3>
  		<p>Parsons School of Design</p>
  		<p>Communication Design</p>
  		<h5>kaway169@newschool.edu</h5>
  		<a href="index.html"> Home </a>
   </div>
   <nav>
		<a href="animalhaven.html">
		<div class="animalhaven">
   </div></a>
   </nav>
</body>
</html>