<!DOCTYPE html>
<html>
<head>
	<title>Classworks</title>
<style>
html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "Courier New";
	background-color: #ffffcc;
}
#circle{
	position: absolute;
	top: 50%;
	left: 18%;
	width: 66vmin;
	height: 66vmin;
	margin: -33vmin 0 0 -33vmin;
	background-color: #ffcc99;
	border-radius: 33vmin;
}
#text-container{
	position: absolute;
	top:75%;
	left: 18%;
	width: 66vmin;
	height: 66vmin;
	margin: -33vmin 0 0 -33vmin;
	text-align: center;
}
a{
	display: inline-block;
	width: 50vmin;
	height: 5vmin;
}
a:visited{
	color: blue;
}
a:active{
	color: white;
}
.logo{
    display: flex;
    width: 10vmin;
    height: 10vmin;
    margin-top: 0px;
    margin-left: 0px;
    background-size: auto 10vmin;
    background-image: url(images/ylogo.png);
    background-repeat: no-repeat;
}
.animalhaven{
    display: flex;
    width: 10vmin;
    height: 10vmin;
    margin-top: 2vmin;
    margin-left: 1vmin;
    background-size: auto 8vmin;
    background-image: url(images/armani.png);
    background-repeat: no-repeat;
}
.first{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 75vmin;
    margin-top: -15vmin;
    background-size: auto 20vmin;
    background-image: url(images/1.png);
    background-repeat: no-repeat;
}
.frenchflag{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 100vmin;
    margin-top: -15vmin;
    background-size: auto 20vmin;
    background-image: url(images/2.png);
    background-repeat: no-repeat;
}
.russianflag{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 125vmin;
    margin-top: -27vmin;
    background-size: auto 20vmin;
    background-image: url(images/3.png);
    background-repeat: no-repeat;
}
.animate{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 150vmin;
    margin-top: -27vmin;
    background-size: auto 20vmin;
    background-image: url(images/4.png);
    background-repeat: no-repeat;
}
.solarsystem{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 175vmin;
    margin-top: -39vmin;
    background-size: auto 20vmin;
    background-image: url(images/5.png);
    background-repeat: no-repeat;
}
.svg3{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 75vmin;
    margin-top: -17vmin;
    background-size: auto 20vmin;
    background-image: url(images/6.png);
    background-repeat: no-repeat;
}
.svg4{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 100vmin;
    margin-top: -17vmin;
    background-size: auto 20vmin;
    background-image: url(images/7.png);
    background-repeat: no-repeat;
}
.function{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 125vmin;
    margin-top: -28vmin;
    background-size: auto 20vmin;
    background-image: url(images/8.png);
    background-repeat: no-repeat;
}
.bad-typewriter{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 150vmin;
    margin-top: -28vmin;
    background-size: auto 20vmin;
    background-image: url(images/9.png);
    background-repeat: no-repeat;
}
.rainbows{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 175vmin;
    margin-top: -39vmin;
    background-size: auto 20vmin;
    background-image: url(images/10.png);
    background-repeat: no-repeat;
}
.bouncing{
	display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 75vmin;
    margin-top: -20vmin;
    background-size: auto 20vmin;
    background-image: url(images/11.png);
    background-repeat: no-repeat;
}
.bouncing3{
	display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 100vmin;
    margin-top: -20vmin;
    background-size: auto 20vmin;
    background-image: url(images/12.png);
    background-repeat: no-repeat;
}
.markov{
	display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 125vmin;
    margin-top: -31vmin;
    background-size: auto 20vmin;
    background-image: url(images/13.png);
    background-repeat: no-repeat;
}
.walker{
	display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 150vmin;
    margin-top: -31vmin;
    background-size: auto 20vmin;
    background-image: url(images/14.png);
    background-repeat: no-repeat;
}
.map{
    display: absolute;
    left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 175vmin;
    margin-top: -43vmin;
    background-size: auto 20vmin;
    background-image: url(images/15.png);
    background-repeat: no-repeat;
}
.clock{
    display: absolute;
    left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 75vmin;
    margin-top: -23vmin;
    background-size: auto 20vmin;
    background-image: url(images/16.png);
    background-repeat: no-repeat;
}
.pong{
    display: absolute;
    left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 100vmin;
    margin-top: -23vmin;
    background-size: auto 20vmin;
    background-image: url(images/17.png);
    background-repeat: no-repeat;
}

</style>
</head>
<body>

	<div id="circle"></div>

	<div id="text-container">
		<h2>Classworks</h1>
  		<p>Yuri Kawada</p>
  		<a href="index.html">Home</a>
	</div>
		<nav>
			<a href="page3.html">
			<div class="logo">
		</div></a>
        </nav>
        <nav>
            <a href="animalhaven.html">
            <div class="animalhaven">
        </div></a>
        </nav>
        <nav>
			<a href="classwork/04/first.html">
			<div class="first">
		</div></a>
        </nav>
        <nav>
			<a href="classwork/05/french-flag.html">
			<div class="frenchflag">
		</div></a>
        </nav>
        <nav>
			<a href="classwork/05/russian-flag.html">
			<div class="russianflag">
		</div></a>
        </nav>
        <nav>
			<a href="classwork/06/animate.html">
			<div class="animate">
		</div></a>
        </nav>
        <nav>
			<a href="classwork/07/solarsystem.html">
			<div class="solarsystem">
		</div></a>
        </nav>
        <nav>
			<a href="classwork/07/svg3.html">
			<div class="svg3">
		</div></a>
        </nav>
        <nav>
            <a href="classwork/07/svg4.html">
            <div class="svg4">
        </div></a>
        </nav>
        <nav>
			<a href="classwork/08/function.html">
			<div class="function">
		</div></a>
        </nav>
        <nav>
			<a href="classwork/09/bad-typewriter.html">
			<div class="bad-typewriter">
		</div></a>
        </nav>
         <nav>
            <a href="classwork/09/rainbows.html">
            <div class="rainbows">
        </div></a>
        </nav>
        <nav>
            <a href="classwork/10/bouncing.html">
            <div class="bouncing">
        </div></a>
        </nav>
        <nav>
			<a href="classwork/10/bouncing3.html">
			<div class="bouncing3">
		</div></a>
        </nav>
        <nav>
			<a href="classwork/11/markov-words.html">
			<div class="markov">
		</div></a>
        </nav>
        <nav>
			<a href="classwork/12/walker.html">
			<div class="walker">
		</div></a>
        </nav>
        <nav>
            <a href="classwork/12/map.html">
            <div class="map">
        </div></a>
        </nav>
        <nav>
            <a href="classwork/13/digitalclock.html">
            <div class="clock">
        </div></a>
        </nav>
        <nav>
            <a href="classwork/14/pong.html">
            <div class="pong">
        </div></a>
        </nav>
</body>
</html>