<!DOCTYPE html>
<html>
<head>
	<title>Homework</title>
<style>
html,body{
	width: 100%;
	height: 100%;
	margin: 0;
	font-family: "Courier New";
	background-color: lightblue;
}
#circle{
	position: absolute;
	top: 50%;
	left: 18%;
	width: 66vmin;
	height: 66vmin;
	margin: -33vmin 0 0 -33vmin;
	background-color: yellow;
	border-radius: 33vmin;
}
#text-container{
	position: absolute;
	top:75%;
	left: 18%;
	width: 66vmin;
	height: 66vmin;
	margin: -33vmin 0 0 -33vmin;
	text-align: center;
}
a{
	display: inline-block;
	width: 50vmin;
	height: 5vmin;
}
a:visited{
	color: blue;
}
a:active{
	color: white;
}
.logo{
    display: flex;
    width: 10vmin;
    height: 10vmin;
    margin-top: 0px;
    margin-left: 0px;
    background-size: auto 10vmin;
    background-image: url(images/ylogo.png);
    background-repeat: no-repeat;
}
.animalhaven{
    display: flex;
    width: 10vmin;
    height: 10vmin;
    margin-top: 2vmin;
    margin-left: 1vmin;
    background-size: auto 8vmin;
    background-image: url(images/armani.png);
    background-repeat: no-repeat;
}
.website1{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 75vmin;
    margin-top: 5vmin;
    background-size: auto 20vmin;
    background-image: url(images/1.png);
    background-repeat: no-repeat;
}
.website2{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 100vmin;
    margin-top: 5vmin;
    background-size: auto 20vmin;
    background-image: url(images/2.png);
    background-repeat: no-repeat;
}
.josefalbers{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 125vmin;
    margin-top: -7vmin;
    background-size: auto 20vmin;
    background-image: url(images/3.png);
    background-repeat: no-repeat;
}
.poetry{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 150vmin;
    margin-top: -7vmin;
    background-size: auto 20vmin;
    background-image: url(images/4.png);
    background-repeat: no-repeat;
}
.tv{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 175vmin;
    margin-top: -19vmin;
    background-size: auto 20vmin;
    background-image: url(images/5.png);
    background-repeat: no-repeat;
}
.korean{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 75vmin;
    margin-top: 3vmin;
    background-size: auto 20vmin;
    background-image: url(images/6.png);
    background-repeat: no-repeat;
}
.ngram{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 100vmin;
    margin-top: 3vmin;
    background-size: auto 20vmin;
    background-image: url(images/7.png);
    background-repeat: no-repeat;
}
.markov{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 125vmin;
    margin-top: -8vmin;
    background-size: auto 20vmin;
    background-image: url(images/8.png);
    background-repeat: no-repeat;
}
.zine{
    display: absolute;
	left: 40%;
    width: 20vmin;
    height: 20vmin;
    margin-left: 150vmin;
    margin-top: -8vmin;
    background-size: auto 20vmin;
    background-image: url(images/9.png);
    background-repeat: no-repeat;
}

</style>
</head>
<body>

	<div id="circle"></div>

	<div id="text-container">
		<h2>Homework</h1>
  		<p>Yuri Kawada</p>
  		<a href="index.html">Home</a>
	</div>
		<nav>
			<a href="page3.html">
			<div class="logo">
		</div></a>
        </nav>
        <nav>
            <a href="https://go.rallyup.com/animalhaven">
            <div class="animalhaven">
        </div></a>
        </nav>
        <nav>
			<a href="homework/02/index.html">
			<div class="website1">
		</div></a>
        </nav>
        <nav>
			<a href="homework/03/index.html">
			<div class="website2">
		</div></a>
        </nav>
        <nav>
			<a href="homework/04/josefalbers.html">
			<div class="josefalbers">
		</div></a>
        </nav>
        <nav>
			<a href="homework/05/simplegenerativepoetry.html">
			<div class="poetry">
		</div></a>
        </nav>
        <nav>
			<a href="homework/06/tvhomework.html">
			<div class="tv">
		</div></a>
        </nav>
        <nav>
			<a href="homework/07/3koreanwords.html">
			<div class="korean">
		</div></a>
        </nav>
        <nav>
            <a href="homework/07/2ngramwords.html">
            <div class="ngram">
        </div></a>
        </nav>
        <nav>
			<a href="homework/07/1markovwords.html">
			<div class="markov">
		</div></a>
        </nav>
        <nav>
			<a href="homework/07/cczine.pdf">
			<div class="zine">
		</div></a>
        </nav>
</body>
</html>