<html>
	<head>
		<title>Index - Yuri Kawada</title>
<style>
body{
	text-align: center;
	background-color: pink;
	color: black;
	font-family: "Avenir";
	font-weight: 100;
	margin: 0px;
}
h1{
	color: white;
	background-color: #312c51;
}
h4{
	text-decoration: underline;
	font-style: italic;
}
h5{
	text-decoration: underline;
	margin: 50px;
}
a{
	color:black;
	width:100%;
	display: inline-block;
	padding: 20px 0 20px 0;
}
a:hover{
	background-color: yellow;
	color: black;
}
a:visited{
	color:blue;
}
a:active{
	color:pink;
}
ul{
	text-align: center;
	list-style-position: inside;
}
</style>
</head>
	<body>
		<h1>Creative Computing</h1>
		<h2>Yuri Kawada</h2>
		<h3>Communication Design</h3>
		<h4>kaway169@newschool.edu</h4>
	
	<h3>Projects</h3>

	<h5>
		Project 1
		<a href="02/index.html"> Go</a>
		Project 2
		<a href="03/index.html"> Go</a>
		Project 3
		<a href="04/josefalbers.html"> Go</a>
		Project 4
		<a href="05/simplegenerativepoetry.html"> Go</a>
		Project 5
		<a href="06/tvhomework.html"> Go</a>
		Project 6
		<a href="07/1markovwords.html"> Markov Words</a>
		<a href="07/2ngramwords.html"> Ngram Words</a>
		<a href="07/zine/cczine.pdf"> Zine</a>
	</h5>
	
	</body>