<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body{
	text-align: center;
	background-color: black;
	color: white;
}
h1{
	color: #058295;
	background-color: #F8C5Ef;
	text-decoration: underline;
}

p{
	font-style: italic;
	font-family: "Helvetica Neue", sans-serif;
	font-weight: 100;
	margin: 50px;
}
#address-home{
	color:yellow;
	position:absolute;
	top:50px;
	left:0%;
}
a{
	color:lightgray;
	width:100%;
	display: inline-block;
	padding: 30px 0 30px 0;
}
a:hover{
	background-color: white;
	color: black;
}
a:visited{
	color:green;
}
a:active{
	color:yellow;
}
</style>
</head>
<body>
	<h1>Yuri</h1>
	<h2>Communication Designer</h2>
	<p id="address-home">Manhattan, NY</p>
	<p id="email">kaway169@newschool.edu</p>
	<h3><a href="">website</a></h3>
</body>
</html>