<html>
	<head>
		<title>Index - Yuri Kawada</title>
	<style>
	body{
	text-align: center;
	background-color: lightblue;
	color: black;
	font-family: "Gill Sans";
	font-weight: 100;
	margin: 0px;
}
h1{
	color: white;
	background-color: #312c51;
}
h2{
	text-decoration: underline;
}
p{
	font-style: italic;
	font-family: "Gill Sans";
	font-weight: 100;
	margin: 50px;
}
a{
	color:black;
	width:100%;
	display: inline-block;
	padding: 20px 0 20px 0;
}
a:hover{
	background-color: yellow;
	color: black;
}
a:visited{
	color:red;
}
a:active{
	color:pink;
}
h3{
	font-style: italic;
}
ul{
	text-align: center;
	list-style-position: inside;
}
</style>
</head>
	<body>
		<h1>Index</h1>
		<h2>Let's go on a roadtrip</h2>
		<img src="images/dog.gif" width="400">
		<a href="part2/page2.html">Road Trip</a>
	
	<h3>Road Trip Essentials</h3>

	<ul>
		<li>Camera</li>
		<li>Phone</li>
		<li>Wallet</li>
		<li>Speaker</li>
		<li>Food</li>
	</ul>
	
	</body>

</html>